spring.application.name=backend

# Serveur
server.port=3001

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT secret (cl\u00E9 d'exemple \u2014 remplace-la en prod)
jwt.secret=MaSuperCleJWTQuiDoitFaire256BitsDeLongEtResterSecr\u00E8te!

file.upload-dir=/Users/alicepogam/Documents/Formation OCR/Java-Angular/P3/ChapTop/Developpez-le-back-end-en-utilisant-Java-et-Spring/src/assets
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

