spring.application.name=backend

# Serveur
server.port=3001

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimeZone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT secret
jwt.secret=${JWT_SECRET}

file.upload-dir=./../src/assets
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

